spring.application.name=meituan
server.port=8881

eureka.client.serviceUrl.defaultZone=http://172.28.7.6:8761/eureka/
eureka.instance.prefer-ip-address = true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
#feign接口超时时间
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds:5000

#developerId
meituan_developerId=100931
#signKey
meituan_signKey=9satniu70hi6pw77
#授权-门店映射地址
meituan_authUrl=https://open-erp.meituan.com/storemap
#授权token通知地址
meituan_callback_domain=http://127.0.0.1
meituan_authCallback=${meituan_callback_domain}/oauth/authCallback
#30s心跳请求地址
meituan_heartbeat_url=http://heartbeat.meituan.com/pos/heartbeat
#24h补充数据请求地址
meituan_heartbeat_data_url=http://heartbeat.meituan.com/data/pos

#解绑地址
meituan_unbindUrl=https://open-erp.meituan.com/releasebinding
#解绑异步通知
meituan_unbindCallback=${meituan_callback_domain}/oauth/unbindCallback

#极光推送master_secret
jpush_master_secret=1
#极光推送app_key
jpush_app_key=1

redis.alone=1
# REDIS (RedisProperties)
spring.redis.database=0
spring.redis.host=172.28.7.6
spring.redis.port=6379
spring.redis.password=
spring.redis.timeout=0
spring.redis.pool.maxIdle=5